# MovieBrowser

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/activity/: HomePageActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieapp/model/: Movie.kt  Results.kt
app/src/main/java/com/example/movieapp/utils/: ConnectionDetector.kt  MyPreferences.kt  ProjectUtils.kt
app/src/main/java/com/test/moviebrowser/: MyApplication.kt
app/src/main/java/com/test/moviebrowser/activity/: HomePageActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/test/moviebrowser/adapter/: MovieAdapter.kt
app/src/main/java/com/test/moviebrowser/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/test/moviebrowser/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/test/moviebrowser/data/repository/: MovieRepository.kt
app/src/main/java/com/test/moviebrowser/model/: MovieResponse.kt  Results.kt
app/src/main/java/com/test/moviebrowser/ui/: BindingAdapters.kt
app/src/main/java/com/test/moviebrowser/ui/activity/: HomePageActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/test/moviebrowser/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/test/moviebrowser/ui/viewmodel/: HomePageViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/test/moviebrowser/utils/: ApiService.kt  ConnectionDetector.kt  MyPreferences.kt  ProjectUtils.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/test/moviebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
